'''
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
'''


def wage():
    try:
        hours = float(input('Введите выработку в часах:\n'))
        rate_per_hour = float(input('Введите ставку в час:\n'))
        prize = float(input('Введите премию:\n'))
    except ValueError:
        print('Вы ввели что то не то!!!')
    return str(hours * rate_per_hour + prize)
print(f'Итого заработная плата: {wage()}')